#
# App settings
#
PROJECT_SECRET_KEY='your-secret-key-here'

PROJECT_ENV="your-environment-here"

#
# Database settings
#
DB_USE_PROXY=false
POSTGRES_INSTANCE_NAME="your-instance-name-here"
POSTGRES_INSTANCE_REGION="your-instance-region-here"
POSTGRES_DB=your-database-name-here
POSTGRES_USER=your-username-here
POSTGRES_PASSWORD=your-password-here
POSTGRES_HOST=your-database-host-here
POSTGRES_PORT=your-database-port-here

## Project
GOOGLE_CLOUD_PROJECT="your-google-cloud-project-id-here"

GOOGLE_APPLICATION_CREDENTIALS="path-to-your-google-credentials.json"

## Buckets
GOOGLE_BUCKET_NAME="your-google-bucket-name-here"
